{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2024",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsxImportSource": "preact",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "module": "preserve",
    "noEmit": true,
    "lib": ["es2024", "dom", "dom.iterable"],
    "paths": {
      "@packages/*": ["./packages/*"],
      "https://esm.helloao.org/vendor-3PZUL55I.js": ["./lib/vendor.ts"],
      "https://esm.helloao.org/painter-vendor-IGDNTFOW.js": [
        "./lib/painter-vendor.ts"
      ],
      "ext_askKen.host.components.askKen": [
        "./packages/askKen-extension/ext_askKen/host/components/askKen.tsx"
      ],
      "ext_askKen.host.components.bibleVerseRenderer": [
        "./packages/askKen-extension/ext_askKen/host/components/bibleVerseRenderer.tsx"
      ],
      "ext_askKen.host.components.ChatHistory": [
        "./packages/askKen-extension/ext_askKen/host/components/ChatHistory.tsx"
      ],
      "ext_askKen.host.init": [
        "./packages/askKen-extension/ext_askKen/host/init.tsx"
      ],
      "ext_askKen.host.managers.askKenManager": [
        "./packages/askKen-extension/ext_askKen/host/managers/askKenManager.tsx"
      ],
      "ext_askKen.host.managers.bibleNavigation": [
        "./packages/askKen-extension/ext_askKen/host/managers/bibleNavigation.tsx"
      ],
      "ext_askKen.host.managers.bibleReferenceParser": [
        "./packages/askKen-extension/ext_askKen/host/managers/bibleReferenceParser.tsx"
      ],
      "ext_askKen.host.onEggHatch": [
        "./packages/askKen-extension/ext_askKen/host/onEggHatch.tsx"
      ],
      "ext_askKen.host.onExtensionInstalled": [
        "./packages/askKen-extension/ext_askKen/host/onExtensionInstalled.tsx"
      ],
      "ext_askKen.host.onExtensionUninstalled": [
        "./packages/askKen-extension/ext_askKen/host/onExtensionUninstalled.tsx"
      ],
      "ext_discovery.host.botAdapter": [
        "./packages/discovery-extension/ext_discovery/host/botAdapter.tsx"
      ],
      "ext_discovery.host.components.Apologist": [
        "./packages/discovery-extension/ext_discovery/host/components/Apologist.tsx"
      ],
      "ext_discovery.host.components.ApologistCards": [
        "./packages/discovery-extension/ext_discovery/host/components/ApologistCards.tsx"
      ],
      "ext_discovery.host.components.ApologistPanel": [
        "./packages/discovery-extension/ext_discovery/host/components/ApologistPanel.tsx"
      ],
      "ext_discovery.host.components.botAdapter": [
        "./packages/discovery-extension/ext_discovery/host/components/botAdapter.tsx"
      ],
      "ext_discovery.host.components.Ministries": [
        "./packages/discovery-extension/ext_discovery/host/components/Ministries.tsx"
      ],
      "ext_discovery.host.init": [
        "./packages/discovery-extension/ext_discovery/host/init.tsx"
      ],
      "ext_discovery.host.managers.ApologistCardManager": [
        "./packages/discovery-extension/ext_discovery/host/managers/ApologistCardManager.tsx"
      ],
      "ext_discovery.host.managers.ApologistManager": [
        "./packages/discovery-extension/ext_discovery/host/managers/ApologistManager.tsx"
      ],
      "ext_discovery.host.managers.ApologistPanelManager": [
        "./packages/discovery-extension/ext_discovery/host/managers/ApologistPanelManager.tsx"
      ],
      "ext_discovery.host.managers.botAdapter": [
        "./packages/discovery-extension/ext_discovery/host/managers/botAdapter.tsx"
      ],
      "ext_discovery.host.onEggHatch": [
        "./packages/discovery-extension/ext_discovery/host/onEggHatch.tsx"
      ],
      "ext_discovery.host.onExtensionInstalled": [
        "./packages/discovery-extension/ext_discovery/host/onExtensionInstalled.tsx"
      ],
      "ext_discovery.host.onExtensionUninstalled": [
        "./packages/discovery-extension/ext_discovery/host/onExtensionUninstalled.tsx"
      ],
      "ext_geoImporter.importer.geometryHandlers": [
        "./packages/geo-importer-extension/ext_geoImporter/importer/geometryHandlers.tsx"
      ],
      "ext_geoImporter.importer.loadMap": [
        "./packages/geo-importer-extension/ext_geoImporter/importer/loadMap.tsx"
      ],
      "ext_geoImporter.importer.onExtensionUninstalled": [
        "./packages/geo-importer-extension/ext_geoImporter/importer/onExtensionUninstalled.tsx"
      ],
      "ext_locations.init": [
        "./packages/locations-extension/ext_locations/init.tsx"
      ],
      "ext_locations.onEggHatch": [
        "./packages/locations-extension/ext_locations/onEggHatch.tsx"
      ],
      "ext_locations.onExtensionInstalled": [
        "./packages/locations-extension/ext_locations/onExtensionInstalled.tsx"
      ],
      "ext_locations.onExtensionUninstalled": [
        "./packages/locations-extension/ext_locations/onExtensionUninstalled.tsx"
      ],
      "ext_locations.onInstJoined": [
        "./packages/locations-extension/ext_locations/onInstJoined.tsx"
      ],
      "seed-bible.app.api": ["./packages/seed-bible/seed-bible/app/api.tsx"],
      "seed-bible.app.init": ["./packages/seed-bible/seed-bible/app/init.tsx"],
      "seed-bible.app.initPostHog": [
        "./packages/seed-bible/seed-bible/app/initPostHog.tsx"
      ],
      "seed-bible.app.main": ["./packages/seed-bible/seed-bible/app/main.tsx"],
      "seed-bible.app.onEggHatch": [
        "./packages/seed-bible/seed-bible/app/onEggHatch.tsx"
      ],
      "seed-bible.app.onInstJoined": [
        "./packages/seed-bible/seed-bible/app/onInstJoined.tsx"
      ],
      "seed-bible.components.BelowReaderToolbar": [
        "./packages/seed-bible/seed-bible/components/BelowReaderToolbar.tsx"
      ],
      "seed-bible.components.BibleReader": [
        "./packages/seed-bible/seed-bible/components/BibleReader.tsx"
      ],
      "seed-bible.components.BibleReaderToolbar": [
        "./packages/seed-bible/seed-bible/components/BibleReaderToolbar.tsx"
      ],
      "seed-bible.components.BibleSelector": [
        "./packages/seed-bible/seed-bible/components/BibleSelector.tsx"
      ],
      "seed-bible.components.CasualOSApp": [
        "./packages/seed-bible/seed-bible/components/CasualOSApp.tsx"
      ],
      "seed-bible.components.ContextMenu": [
        "./packages/seed-bible/seed-bible/components/ContextMenu.tsx"
      ],
      "seed-bible.components.FloatingReaderPanels": [
        "./packages/seed-bible/seed-bible/components/FloatingReaderPanels.tsx"
      ],
      "seed-bible.components.icons": [
        "./packages/seed-bible/seed-bible/components/icons.tsx"
      ],
      "seed-bible.components.KeyboardNav": [
        "./packages/seed-bible/seed-bible/components/KeyboardNav.tsx"
      ],
      "seed-bible.components.MobileSettingsSheet": [
        "./packages/seed-bible/seed-bible/components/MobileSettingsSheet.tsx"
      ],
      "seed-bible.components.ModalHost": [
        "./packages/seed-bible/seed-bible/components/ModalHost.tsx"
      ],
      "seed-bible.components.PaneLayout": [
        "./packages/seed-bible/seed-bible/components/PaneLayout.tsx"
      ],
      "seed-bible.components.SettingsPage": [
        "./packages/seed-bible/seed-bible/components/SettingsPage.tsx"
      ],
      "seed-bible.components.SidebarSearch": [
        "./packages/seed-bible/seed-bible/components/SidebarSearch.tsx"
      ],
      "seed-bible.components.Tabs": [
        "./packages/seed-bible/seed-bible/components/Tabs.tsx"
      ],
      "seed-bible.components.Utils": [
        "./packages/seed-bible/seed-bible/components/Utils.tsx"
      ],
      "seed-bible.i18n.I18nManager": [
        "./packages/seed-bible/seed-bible/i18n/I18nManager.tsx"
      ],
      "seed-bible.managers.AnnotationsManager": [
        "./packages/seed-bible/seed-bible/managers/AnnotationsManager.tsx"
      ],
      "seed-bible.managers.BibleDataManager": [
        "./packages/seed-bible/seed-bible/managers/BibleDataManager.tsx"
      ],
      "seed-bible.managers.BibleReadingManager": [
        "./packages/seed-bible/seed-bible/managers/BibleReadingManager.tsx"
      ],
      "seed-bible.managers.BibleSelectorManager": [
        "./packages/seed-bible/seed-bible/managers/BibleSelectorManager.tsx"
      ],
      "seed-bible.managers.BibleToolsManager": [
        "./packages/seed-bible/seed-bible/managers/BibleToolsManager.tsx"
      ],
      "seed-bible.managers.BookmarksManager": [
        "./packages/seed-bible/seed-bible/managers/BookmarksManager.tsx"
      ],
      "seed-bible.managers.ConfigManager": [
        "./packages/seed-bible/seed-bible/managers/ConfigManager.tsx"
      ],
      "seed-bible.managers.esmSignals.d": [
        "./packages/seed-bible/seed-bible/managers/esmSignals.d.ts"
      ],
      "seed-bible.managers.ExtensionManager": [
        "./packages/seed-bible/seed-bible/managers/ExtensionManager.tsx"
      ],
      "seed-bible.managers.FreeUseBibleAPI": [
        "./packages/seed-bible/seed-bible/managers/FreeUseBibleAPI.tsx"
      ],
      "seed-bible.managers.HighlightsManager": [
        "./packages/seed-bible/seed-bible/managers/HighlightsManager.tsx"
      ],
      "seed-bible.managers.InvitationsManager": [
        "./packages/seed-bible/seed-bible/managers/InvitationsManager.tsx"
      ],
      "seed-bible.managers.LoginManager": [
        "./packages/seed-bible/seed-bible/managers/LoginManager.tsx"
      ],
      "seed-bible.managers.ModalManager": [
        "./packages/seed-bible/seed-bible/managers/ModalManager.tsx"
      ],
      "seed-bible.managers.PanesManager": [
        "./packages/seed-bible/seed-bible/managers/PanesManager.tsx"
      ],
      "seed-bible.managers.ProfileConfigSync": [
        "./packages/seed-bible/seed-bible/managers/ProfileConfigSync.tsx"
      ],
      "seed-bible.managers.ReadingHistoryManager": [
        "./packages/seed-bible/seed-bible/managers/ReadingHistoryManager.tsx"
      ],
      "seed-bible.managers.SearchManager": [
        "./packages/seed-bible/seed-bible/managers/SearchManager.tsx"
      ],
      "seed-bible.managers.SeedBibleStateManager": [
        "./packages/seed-bible/seed-bible/managers/SeedBibleStateManager.tsx"
      ],
      "seed-bible.managers.SessionsManager": [
        "./packages/seed-bible/seed-bible/managers/SessionsManager.tsx"
      ],
      "seed-bible.managers.SettingsManager": [
        "./packages/seed-bible/seed-bible/managers/SettingsManager.tsx"
      ],
      "seed-bible.managers.SidebarManager": [
        "./packages/seed-bible/seed-bible/managers/SidebarManager.tsx"
      ],
      "seed-bible.managers.TabsManager": [
        "./packages/seed-bible/seed-bible/managers/TabsManager.tsx"
      ],
      "seed-bible.managers.ThemeManager": [
        "./packages/seed-bible/seed-bible/managers/ThemeManager.tsx"
      ],
      "ext_Example.init": [
        "./packages/seed-bible-refresh-example-extension/ext_Example/init.tsx"
      ],
      "ext_Example.onEggHatch": [
        "./packages/seed-bible-refresh-example-extension/ext_Example/onEggHatch.tsx"
      ],
      "ext_Example.onExtensionInstalled": [
        "./packages/seed-bible-refresh-example-extension/ext_Example/onExtensionInstalled.tsx"
      ],
      "ext_Example.onExtensionUninstalled": [
        "./packages/seed-bible-refresh-example-extension/ext_Example/onExtensionUninstalled.tsx"
      ],
      "ext_Example.onInstJoined": [
        "./packages/seed-bible-refresh-example-extension/ext_Example/onInstJoined.tsx"
      ],
      "ext_twitchPub.host.App": [
        "./packages/twitchPub-extension/ext_twitchPub/host/App.tsx"
      ],
      "ext_twitchPub.host.Authenticate": [
        "./packages/twitchPub-extension/ext_twitchPub/host/Authenticate.tsx"
      ],
      "ext_twitchPub.host.closeInterface": [
        "./packages/twitchPub-extension/ext_twitchPub/host/closeInterface.tsx"
      ],
      "ext_twitchPub.host.DraggableContainer": [
        "./packages/twitchPub-extension/ext_twitchPub/host/DraggableContainer.tsx"
      ],
      "ext_twitchPub.host.icons": [
        "./packages/twitchPub-extension/ext_twitchPub/host/icons.tsx"
      ],
      "ext_twitchPub.host.init": [
        "./packages/twitchPub-extension/ext_twitchPub/host/init.tsx"
      ],
      "ext_twitchPub.host.initializeTwitchBot": [
        "./packages/twitchPub-extension/ext_twitchPub/host/initializeTwitchBot.tsx"
      ],
      "ext_twitchPub.host.interface": [
        "./packages/twitchPub-extension/ext_twitchPub/host/interface.tsx"
      ],
      "ext_twitchPub.host.Login": [
        "./packages/twitchPub-extension/ext_twitchPub/host/Login.tsx"
      ],
      "ext_twitchPub.host.onEggHatch": [
        "./packages/twitchPub-extension/ext_twitchPub/host/onEggHatch.tsx"
      ],
      "ext_twitchPub.host.onExtensionInstalled": [
        "./packages/twitchPub-extension/ext_twitchPub/host/onExtensionInstalled.tsx"
      ],
      "ext_twitchPub.host.onExtensionUninstalled": [
        "./packages/twitchPub-extension/ext_twitchPub/host/onExtensionUninstalled.tsx"
      ],
      "ext_twitchPub.host.onInstJoined": [
        "./packages/twitchPub-extension/ext_twitchPub/host/onInstJoined.tsx"
      ],
      "ext_twitchPub.host.openInterface": [
        "./packages/twitchPub-extension/ext_twitchPub/host/openInterface.tsx"
      ],
      "ext_twitchPub.host.QRCode": [
        "./packages/twitchPub-extension/ext_twitchPub/host/QRCode.tsx"
      ],
      "ext_twitchPub.host.sendMessage": [
        "./packages/twitchPub-extension/ext_twitchPub/host/sendMessage.tsx"
      ],
      "ext_twitchPub.host.TwitchInterface": [
        "./packages/twitchPub-extension/ext_twitchPub/host/TwitchInterface.tsx"
      ],
      "ext_twitchPub.host.twitchPubManager": [
        "./packages/twitchPub-extension/ext_twitchPub/host/twitchPubManager.tsx"
      ],
      "ext_twitchPub.host.TwitchSettings": [
        "./packages/twitchPub-extension/ext_twitchPub/host/TwitchSettings.tsx"
      ],
      "ext_twitchPub.host.utils": [
        "./packages/twitchPub-extension/ext_twitchPub/host/utils.tsx"
      ],
      "ext_twitchSub.client.App": [
        "./packages/twitchSub-extension/ext_twitchSub/client/App.tsx"
      ],
      "ext_twitchSub.client.DraggableContainer": [
        "./packages/twitchSub-extension/ext_twitchSub/client/DraggableContainer.tsx"
      ],
      "ext_twitchSub.client.icons": [
        "./packages/twitchSub-extension/ext_twitchSub/client/icons.tsx"
      ],
      "ext_twitchSub.client.init": [
        "./packages/twitchSub-extension/ext_twitchSub/client/init.tsx"
      ],
      "ext_twitchSub.client.initializeTwitchWS": [
        "./packages/twitchSub-extension/ext_twitchSub/client/initializeTwitchWS.tsx"
      ],
      "ext_twitchSub.client.interface": [
        "./packages/twitchSub-extension/ext_twitchSub/client/interface.tsx"
      ],
      "ext_twitchSub.client.onEggHatch": [
        "./packages/twitchSub-extension/ext_twitchSub/client/onEggHatch.tsx"
      ],
      "ext_twitchSub.client.onExtensionInstalled": [
        "./packages/twitchSub-extension/ext_twitchSub/client/onExtensionInstalled.tsx"
      ],
      "ext_twitchSub.client.onExtensionUninstalled": [
        "./packages/twitchSub-extension/ext_twitchSub/client/onExtensionUninstalled.tsx"
      ],
      "ext_twitchSub.client.onInstJoined": [
        "./packages/twitchSub-extension/ext_twitchSub/client/onInstJoined.tsx"
      ],
      "ext_twitchSub.client.TwitchSettings": [
        "./packages/twitchSub-extension/ext_twitchSub/client/TwitchSettings.tsx"
      ],
      "ext_twitchSub.client.twitchSubManager": [
        "./packages/twitchSub-extension/ext_twitchSub/client/twitchSubManager.tsx"
      ]
    },
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "preserveConstEnums": true,
    "typeRoots": ["./node_modules/@types", "./typings"],
    "types": ["jest"]
  },
  "include": ["packages", "typings", "script", "test"],
  "exclude": ["obsolete"]
}
